<!DOCTYPE html>
<html lang="vi">
  <!--Ngôn ngữ : ở đây "en" là tiếng anh-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--bảng mã kí tự cho trang web: hỗ trợ các kí tự ngoài chữ cái tiếng anh-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--phù hợp kích thước với thiết bị
    "width=device-width": set chiều rộng bàng chiều rộng của thiết bị
    "initial-scale=1.0": tỉ lệ hiển thị trang web là 100% để tránh bị phóng to và thu nhỏ-->
    <title>Bài học website</title>
    <!--tên tiêu đề-->
  </head>
  <body>
    <b>
      <a href="/">Home</a>
      <a href="/more-info/contract.html/">Contract me</a>
      <a href="/more-info/my-skill.html/">My skill</a>
    </b>

    <hr href="/more-info/contract.html"><img src="img/onepiece.webp " width="1550" height="400" /></a>
    <hr />
    <h2>Chương I</h2>
    <h3>Câu 1</h3>
    <h4>Thu cuối</h4>
    <p>
      Thu đi để lại lá vàng<br />
      Em đi để lại muôn vàn nhớ thương<br />
    </p>
    <h3>Câu 2</h3>
    <p>Tên:<b>Lê Quang Vinh</b></p>
    <p>Tuổi:<i>20</i></p>
    <p>Quê:<u>Hà Nam</u></p>
    <p>
      <i><u>Lê Quang Vinh</u></i>
    </p>
  </body>
</html>
